# Team05-PFSeven-Project

./: .gitignore  README.md  databaseTest.mv.db
PFSevenEshop/src/main/java/com/pfseven/eshop/functionalities/: Customer.java  Order.java  OrderItem.java  Product.java
PFSevenEshop/src/main/java/com/pfseven/eshop/models/: OrderItem.java
PFSevenEshop/src/main/java/com/pfseven/eshop/servicies/: CustomerService.java
pfseven-eshop/: pom.xml
pfseven-eshop/src/main/Resources/: log4j2.xml
pfseven-eshop/src/main/java/com/pfseven/eshop/: DatabaseInit.java  Main.java
pfseven-eshop/src/main/java/com/pfseven/eshop/classinterface/: CategoryIDRepositoryInterface.java  CustomerRepositoryInterface.java  CustomerServiceInterface.java  DatabasePF7ProjectInterface.java  OrderItemRepositoryInterface.java  OrderRepositoryInterface.java  OrderServiceInterface.java  ProductRepositoryInterface.java  ProductServiceInterface.java
pfseven-eshop/src/main/java/com/pfseven/eshop/database/: CategoryIDRepository.java  CustomerRepository.java  DatabasePF7Project.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReportsRepository.java
pfseven-eshop/src/main/java/com/pfseven/eshop/databases/: DatabaseBestTeam.java  DatabasePF7Project.java
pfseven-eshop/src/main/java/com/pfseven/eshop/interfaces/: CustomerServiceInterface.java  OrderServiceInterface.java  ProductServiceInterface.java
pfseven-eshop/src/main/java/com/pfseven/eshop/model/: CategoryID.java  Customer.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
pfseven-eshop/src/main/java/com/pfseven/eshop/models/: CategoryID.java  Customer.java  Order.java  OrderItem.java  OrderProduct.java  Product.java
pfseven-eshop/src/main/java/com/pfseven/eshop/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ReportsRepository.java  ReportsRepositoryImpl.java
pfseven-eshop/src/main/java/com/pfseven/eshop/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportsService.java  ReportsServiceImpl.java
pfseven-eshop/src/main/java/com/pfseven/eshop/services/: CustomerService.java  OrderService.java  ProductService.java
pfseven-eshop/src/main/java/com/pfseven/eshop/servicies/: CustomerService.java  OrderService.java  ProductService.java
